# jsqltool_web

./: .gitignore  README.md  pom.xml  测试分支.txt
src/main/java/com/icbc/: Launched.java
src/main/java/com/icbc/action/: DatabaseAction.java  ExecuteSqlAction.java  ProcedureExportAction.java
src/main/java/com/icbc/exception/: NoThatColumnException.java
src/main/java/com/icbc/jsqltool/model/: IcbcModel.java
src/main/java/com/icbc/param/: UpdateTableParam.java
src/main/java/com/icbc/test/: CreateDataTest.java  FileProfileTest.java  ProcedureTest.java  Test.java  UpdateDataTest.java
src/main/java/com/icbc/utli/: ColumnUtil.java  ExportUtil.java  SqlResultUtil.java
src/main/java/com/icbc/vo/: ProcedureExportVo.java  Response.java
src/main/resources/: log4j.properties  spring-mvc.xml
src/main/resources/dbProfile/: 测试MySQL.properties  测试Oracle.properties
src/main/webapp/: dbms.jsp  index.jsp  procedure.jsp  tableColumn.jsp  updateTable.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/common/css/: common.css
src/main/webapp/assets/common/js/: datagridSetting.js  pagination.js  request.js
src/main/webapp/assets/css/: index.css
src/main/webapp/assets/js/: dbms.js  index.js  procedure.js  test.js  updateTable.js
src/main/webapp/assets/lib/easyUi/: jquery.easyui.min.js
src/main/webapp/assets/lib/jquery.format/: format.js
src/main/webapp/assets/lib/zTree_v3/css/zTreeStyle/: zTreeStyle.css
src/main/webapp/assets/lib/zTree_v3/js/: fuzzysearch.js
src/main/webapp/common/: ajax.php  base.php
src/test/java/com/example/: TestExecuteSqlAction.java
