#\u6570\u636E\u5E93\u914D\u7F6E\u6587\u4EF6
#Mon Jun 17 12:47:14 GMT+08:00 2019
jdbc.url=jdbc\:mysql\://localhost\:3306
jdbc.className=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
#设置属性信息，其默认前缀为jdbc.properties，可以通过配置文件的jsqltool.profiles.prefix属性来设置前缀信息
jdbc.properties.useInformationSchema=true
